.container-status-delete {
	display: flex;
    justify-content: space-around;
    align-items: center;
}
.purchase-list-content {
    display: grid;
    grid-template-columns: 1fr;
}
.modify-status select {
    padding: .5rem;
    border: 1px solid #111;
}
.box-button-form {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: .5rem;
}
.box-button-form button {
    padding: .3rem .5rem;
    border: 1px solid #111;
    border-radius: .3rem;
}
.box-button-form button:hover {
    color: #3333ff;
    border: 1px solid #3333ff;
    background-color: rgb(210, 210, 255);
    transition: all .4s;
}
.container-acordeon h5 {
    text-align: center;
    margin-top: .5rem;
}
@media screen and (min-width: 768px) {
    .purchase-list-section {
        grid-column: 1/ span 2;
        padding-block: 1rem 2rem !important;
        overflow-y: scroll;
    }
    .purchase-list-content {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}