.about-container {
    padding-inline: 2rem;
    width: 100%;
}
.about-card img {
    width: 100%;
    height: 350px;
    object-fit:cover;
    margin-bottom: 1rem;
    border-radius: .2rem;
}
.about-content {
    width: 100%;
    display: grid;
    row-gap: 1.5rem;
    place-items: center;
    grid-template-columns: 1fr;
}
.about-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-block: 1rem;
}
.about-subtitle {
    font-size: 1.2rem;
    text-align: center;
}
.about-card-container {
    display: grid;
    row-gap: 1.5rem;
    padding-block: 1.5rem;
}
.about-card:last-child {
    background-color: white;
}
.about-card {
    border: 2px solid transparent;
    border-radius: .2rem;
    box-shadow: 0 0 3px #242424;
    padding: 1rem;
    width: 320px;
}
.about-card:hover {
    border: 2px solid #0396fe;
    transition: border .4s;
}
@media screen and (max-width: 320px) {
    .about-container {
        padding-inline: .5rem;
        width: 100%;
    }
    .about-card {
        width: 290px;
    }
}
@media screen and (min-width:768px) {
    .about-card-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .about-card {
        width: 300px;
    }
}
@media screen and (min-width: 1024px) {
    .about-card-container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        place-content: center ;
    }
    .about-card {
        width: 300px;
    }
}
@media screen and (min-width: 1440px) {
    .about-container {
        padding-inline: 2.5rem;
    }
    .about-title {
        font-size: 1.8rem;
    }
    .about-subtitle {
        font-size: 1.5rem;
    }
    .about-card-container {
      gap: 2rem;
    }
    .about-card {
        width: 340px;
    }
    .about-card h5 {
        font-size: 1.3rem;
    }
    .about-card p {
        font-size: 1.1rem;
    }
    .about-card span {
        font-size: 1.1rem;
        font-weight: 600;
    }
}