.header-catalogo {
    width: 100%;
    height: 4rem;
    margin-top: 4.5rem;
    padding-top: 1rem;
    text-align: center;
    background-color: #111;
    color: #fff;
}
.section-catalogo {
    background-color: #111;
    color: #fff;
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.container-catalogo {
    height: 100%;
    width: 100%;
}
/* Card's styles */
.container-cards-catalogo {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1rem;
    width: 100%;
}
.box-btn-catalogo {
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}
.btn-catalogo {
    background: linear-gradient(to right, #7035C0, #0396FE);
    border: none;
    border-radius: 0 10px;
    color: #fff;
    padding: .4rem .8rem;
}
.btn-catalogo:hover {
    background: transparent;
    border: 1px solid #303030;
    transition: all .4s;
}
@media screen and (min-width: 720px) {
    .container-cards-catalogo {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px) {
    .container-cards-catalogo {
        grid-template-columns: repeat(4, 1fr);
    }
}