:root {
  --color-body: hsl(0, 0%, 7%);
  --color-section: hsl(0, 0%, 10%);
  --color-text: hsl(0, 0%, 100%);
  --color-title: hsl(0,0%,50%);
  --color-pri: hsl(205, 99%, 50%);
  --color-sec: hsl(265, 57%, 48%);
}
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
}
.section {
  padding-block: 5rem 2rem;
}
.section-title, .section-subtitle {
  color: var(--color-text);
  font-weight: 600;
  text-align: center;
}
.section-title {
  font-size: 1.4rem;
}
.section-subtitle {
  font-size: 1.3rem;
}
/* Data-Container */
.purchase {
  background-color: var(--color-body);
}
.purchase-container {
  padding-top: 2rem;
  row-gap: 1.5rem;
}
.purchase-data {
  display: grid;
  row-gap: 1.5rem;
}
.purchase-data {
 display: flex;
 flex-direction: column;
 align-items: center;
}
.data-content, .payment-content {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 1rem;
  color: var(--color-text);
}
.box-mail {
  color: var(--color-title);
  border-bottom: 1px solid #fff;
  padding-block: 2rem .5rem;
}
.box-mail span {
  color: var(--color-pri);
}
.data-content h4 {
  margin-top: 1rem;
}
.purchase-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: .5rem;
}
.purchase-form input, select {
  border: none;
  outline: none;
  border-radius: .3rem;
  padding: .7rem;
}
.box-select {
  display: flex;
  flex-direction: column;
  position: relative;
  row-gap: .5rem;
  font-size: 1.1rem;
}
.box-select label {
  position: absolute;
  color: var(--color-title);
  top: .7rem;
  left: .7rem;
}
.box-select select {
  text-align: end;
}
.box-adress, .box-name {
  display: grid;
  row-gap: .5rem;
}